<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navajo WaterGIS</title>
    <meta charset="UTF-8">
    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="static/JS_CSS_downladed_libraries/dc.css">
    <link rel="stylesheet" type="text/css" href="static/JS_CSS_downladed_libraries/leaflet.css">
    <link rel="stylesheet" type="text/css" href="static/JS_CSS_downladed_libraries/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="static/myCSS_styleFiles/main.css">
    <link rel="stylesheet" type="text/css" href="static/JS_CSS_downladed_libraries/MarkerCluster.css">
    <link rel="stylesheet" type="text/css" href="static/JS_CSS_downladed_libraries/MarkerCluster.Default.css">
    <!--Scripts-->
    <script src="static/JS_CSS_downladed_libraries/jquery-3.5.1.min.js"></script>
    <script src="static/JS_CSS_downladed_libraries/leaflet.js"></script>
    <script src="static/JS_CSS_downladed_libraries/leaflet.markercluster.js"></script>

    <script src="static/my_JSscripts/main_js.js"></script>
    <script type="text/javascript" src="static/JS_CSS_downladed_libraries/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="static/JS_CSS_downladed_libraries/leaflet.js"></script>
    <script type="text/javascript" src="static/JS_CSS_downladed_libraries/leaflet.markercluster.js"></script>
    <!-- <script type="text/javascript" src="data/nnWells.js"></script> -->
    <script type="text/javascript" src="static/JS_CSS_downladed_libraries/d3.js"></script>
    <script type="text/javascript" src="static/JS_CSS_downladed_libraries/crossfilter.js"></script>
    <script type="text/javascript" src="static/JS_CSS_downladed_libraries/dc.js"></script>
    <script type="text/javascript" src="static/JS_CSS_downladed_libraries/underscore-min.js"></script>
    <script type="text/javascript" src="static/JS_CSS_downladed_libraries/require.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z1ZLWQEHP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8Z1ZLWQEHP');
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!--Fixed position website title with counter of data records displayed-->
    <nav class="navbar navbar-default navbar-fixed-top fixed-top">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Navajo WaterGIS</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="scroller"><a href="#">Map</a></li>
                        <li class="scroller"><a href="#section2">Dashboard</a></li>
                        <li class="scroller"><a href="#section3">Data Table</a></li>
                    
                        <!-- <li class="scroller"><a href="{% url 'login' %}">Login</a></li>
                        </li> -->
                         <!-- Check if user is authenticated -->
                   <!-- Check if user is authenticated -->
        {% if user.is_authenticated %}
        <!-- Display the user's name in the "Home 2" place -->
        <li class="scroller"><a href="{% url 'home2' %}">{{ user.username }}</a></li>
        <!-- Optionally, you can add a logout link here -->
        <li class="scroller"><a href="{% url 'logout' %}">Logout</a></li>
    {% else %}
        <li class="scroller"><a href="{% url 'login' %}">Login</a></li>
        <!-- Display "Home 2" for non-authenticated users -->
        <!-- <li class="scroller"><a href="{% url 'home2' %}">Home 2</a></li> -->
    {% endif %}

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <button id="myBtn">About/Data</button>
                        <!--The Modal-->
                        <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h2>About this Project:</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            In the United States the use of unregulated water sources – defined as
                                            sources that do not meet criteria to be
                                            classified as a public water system as defined by the Safe Drinking Water
                                            Act - are used regularly for livestock
                                            watering, agriculture, domestic, and other purposes. Nationally, more than
                                            45 million people rely on unregulated water
                                            sources for drinking water; however, there remains infrastructure
                                            disparities for drinking water access in communities
                                            on Tribal nations. For the Navajo Nation, a sovereign Indigenous nation in
                                            the Southwestern United States, between 7%
                                            and 30% of homes lack plumbing to deliver household drinking water, so
                                            residents are compelled to access other water
                                            sources – regulated and unregulated alike. Previous unregulated water
                                            quality studies on the Navajo Nation were
                                            regionally focused and unsuitable for evaluating water quality trends across
                                            the Navajo Nation, an area that encompasses
                                            more than 71,000 square kilometers in Arizona, New Mexico, and Utah.
                                            Therefore, beginning in 2011 the Community
                                            Environmental Health Program at the University of New Mexico began to
                                            compile existing water quality datasets,
                                            principally for unregulated groundwater sources, in a single geospatial
                                            relational database.<br><br>

                                            Researchers at the <b>University of New Mexico Center for Native
                                                Environmental Health Equity Research of the New
                                                Mexico METALS Superfund Research Program</b>, <b>University of
                                                Arizona</b>, <b>Northern Arizona University</b>, and the
                                            <b>Southwest Research and Information Center</b> have compiled a database of
                                            water quality measurements from groundwater
                                            wells on the Navajo Nation using data from the U.S. Geological Survey, U.S.
                                            Army Corps of Engineers, U.S. Centers for Disease Control and
                                            Prevention, Navajo Nation Environmental Protection Agency, and data from
                                            researchers at the University of New Mexico,
                                            Din&eacute; College and Northern Arizona University. To date, this data
                                            compilation has been used for publications but has not
                                            been disseminated publicly. The purpose of this website is to facilitate
                                            access to these compiled water quality data.
                                            The application design enables users to view water quality information using
                                            statistical and geospatial tools. Our hope
                                            is that this information will support individual and community decisions
                                            about water use from unregulated sources.
                                        </p>
                                    </div>
                                    <div class="modal-header">
                                        <h2>About this Dataset:</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            The compiled dataset consists of two primary data tables. The first table is
                                            derived from the Navajo Nation Wells
                                            Database, consisting of more than 5,000 groundwater well records. The second
                                            table includes water quality data from 18
                                            distinct studies collected between 1905 and 2020. The data table includes
                                            845 analytes with the largest number of
                                            observations for trace metals, metalloids, radionuclides, and water
                                            chemistry parameters. The data presented here
                                            represent the publicly available portion of the data compilation. <i>This
                                                tool should not be interpreted as a definitive or
                                                complete record of all wells and water quality results in the
                                                region.</i> In total, the dataset presented here visualized
                                            results for 1,101 water sources.<br><br>
                                            Some studies recorded uranium concentrations in units of activity
                                            (picocuries per liter), which were converted to mass
                                            per unit volume (&mu;g/L) by dividing activity by 0.67. If multiple
                                            measurements were available per analyte per well, the
                                            maximum concentration was determined for radionuclides, metals, and
                                            metalloids, and the median concentration was
                                            calculated for pH, conductivity, hardness, and other measures of water
                                            chemistry. Measurements that are below the
                                            instrument limit of detection are recorded in the dataset. Values are
                                            imputed as the LOD for visualization purposes. The
                                            downloadable dataset records the LOD and may be used with various imputation
                                            methods for more rigorous statistical
                                            analysis.
                                        </p>
                                    </div>
                                    <div class="modal-header">
                                        <h2>Data:</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Download the complete data package from the <a
                                                href="https://doi.org/10.6073/pasta/061a105b3ebb79d9e4d53192f070b97f"
                                                target="_blank">Environmental Data Initiative</a> data portal.
                                        </p>
                                    </div>
                                    <div class="modal-header">
                                        <h2>References:</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            [1] Breit, G. (2007). Selected USGS Water Samples for the Bidahochi Area of
                                            the
                                            Southern AUM Region of the Navajo Nation [Point Shapefile]. U.S. Geological
                                            Survey.<br><br>
                                            [2] Centers for Disease Control and Prevention. (2010). Navajo Nation
                                            Unregulated Water Source Sampling Results: October 2009 Sampling Event.
                                            Drinking Water Office, WTR-6, USEPA Region 9.<br><br>
                                            [3] Church Rock Uranium Monitoring Project (CRUMP). (2003). [Point
                                            Shapefile].<br><br>
                                            [4] Credo, J., Torkelson, J., Rock, T., & Ingram, J. C. (2019).
                                            Quantification
                                            of Elemental Contaminants in Unregulated Water across Western Navajo Nation.
                                            International Journal of Environmental Research and Public Health, 16(15),
                                            2727. <a href="https://doi.org/10.3390/ijerph16152727" target="_blank">
                                                https://doi.org/10.3390/ijerph16152727</a><br><br>
                                            [5] Hoover, J., Coker, E., Barney, Y., Shuey, C., & Lewis, J. (2018).
                                            Spatial
                                            clustering of metal and metalloid mixtures in unregulated water sources on
                                            the Navajo Nation – Arizona, New Mexico, and Utah, USA. Science of The Total
                                            Environment, 633, 1667–1678. <a
                                                href="https://doi.org/10.1016/j.scitotenv.2018.02.288" target="_blank">
                                                https://doi.org/10.1016/j.scitotenv.2018.02.288</a><br><br>
                                            [6] Hoover, J., Erdei, E., Nash, J., & Gonzales, M. (2019). A Review of
                                            Metal
                                            Exposure Studies Conducted in the Rural Southwestern and Mountain West
                                            Region of the United States. Current Epidemiology Reports, 6(1), 34–49.
                                            <a href="https://doi.org/10.1007/s40471-019-0182-3" target="_blank">
                                                https://doi.org/10.1007/s40471-019-0182-3</a><br><br>
                                            [7] Hoover, J., Gonzales, M., Shuey, C., Barney, Y., & Lewis, J. (2017).
                                            Elevated Arsenic and Uranium Concentrations in Unregulated Water Sources on
                                            the Navajo Nation, USA. Exposure and Health, 9(2), 113–124. <a
                                                href="https://doi.org/10.1007/s12403-016-0226-6" target="_blank">
                                                https://doi.org/10.1007/s12403-016-0226-6</a><br><br>
                                            [8] Lewis, J., Hoover, J., & MacKenzie, D. (2017). Mining and Environmental
                                            Health Disparities in Native American Communities. Current Environmental
                                            Health Reports, 4(2), 130–141. <a
                                                href="https://doi.org/10.1007/s40572-017-0140-5" target="_blank">
                                                https://doi.org/10.1007/s40572-017-0140-5</a><br><br>
                                            [9] Ingram, J. C., Jones, L., Credo, J., & Rock, T. (2020). Uranium and
                                            arsenic
                                            unregulated water issues on Navajo lands. Journal of Vacuum Science &
                                            Technology A, 38(3), 031003. <a href="https://doi.org/10.1116/1.5142283"
                                                target="_blank">https://doi.org/10.1116/1.5142283</a><br><br>
                                            [10] Jones, L., Credo, J., Parnell, R., & Ingram, J. C. (2020). Dissolved
                                            Uranium
                                            and Arsenic in Unregulated Groundwater Sources – Western Navajo Nation.
                                            Journal of Contemporary Water Research & Education, 169(1), 27–43. <a
                                                href="https://doi.org/10.1111/j.1936-704X.2020.03330.x" target="_blank">
                                                https://doi.org/10.1111/j.1936-704X.2020.03330.x</a><br><br>
                                            [11] Longsworth, S. A. (1994). Geohydrology and Water Chemistry of Abandoned
                                            Uranium Mines and Radiochemistry of Spoil-material Leachate, Monument Valley
                                            and Cameron Areas, Arizona and Utah. U.S. Geological Survey.<br><br>
                                            [12] Navajo Nation Environmental Protection Agency. (2004). Water Sampling
                                            Locations and Results from a Sanitary Assessment of Drinking Water Used by
                                            Navajo Residents Not Connected to Public Water Systems [Point Shapefile].
                                            Navajo Nation Environmental Protection Agency.<br><br>
                                            [13] Rock, T. (2017). Developing Policy around Uranium Contamination on the
                                            Navajo Nation Using Traditional Ecological Knowledge [Ph.D., Northern
                                            Arizona University]. <a
                                                href="http://search.proquest.com/docview/1994442794/abstract/FEF64979FA21433APQ/1"
                                                target="_blank">
                                                http://search.proquest.com/docview/1994442794/abstract/FEF64979FA21433APQ/1</a><br><br>
                                            [14] Southwest Resource Information Center (SRIC). (1988). Puerco River
                                            Education
                                            Project Data (1985-1988).<br><br>
                                            [15] U.S. Army Corps of Engineers. (2000). U.S. Army Corps Of Engineers
                                            Water
                                            Sampling [Point Shapefile]. U.S. Environmental Protection Agency.<br><br>
                                            [16] U.S. Environmental Protection Agency. (n.d.). Superfund Technical
                                            Assessment
                                            and Response Team (START).<br><br>
                                            [17] U.S. Environmental Protection Agency. (2008). Navajo Nation Drinking
                                            Water
                                            Source Sampling 2008.<br><br>
                                            [18] U.S. Environmental Protection Agency. (2009). Navajo Nation Unregulated
                                            Wells Sampling Results.<br><br>
                                            [19] U.S. Office of Navajo and Hopi Indian Relocation (1997). Effects of
                                            Uranium-mining
                                            Releases on Ground-water Quality in the Puerco River Basin, Arizona and New
                                            Mexico. U.S. Department of the Interior, U.S. Geological Survey.<br><br>
                                            [20] Water Resources of the United States—National Water Information System
                                            (NWIS) Mapper. (n.d.). Retrieved March 12, 2021, from <a
                                                href="https://maps.waterdata.usgs.gov/mapper/index.html"
                                                target="_blank">
                                                https://maps.waterdata.usgs.gov/mapper/index.html</a><br><br>
                                            [21] Wirt, L., Van Metre, P. C., & Favor, B. (1991). Historical
                                            Water-Quality
                                            Data, Puerco River Basin, Arizona and New Mexico (Open-File Report 91-196;
                                            Open-File Report). U.S. Geological Survey.<br>


                                        </p>
                                    </div>
                                    <div class="modal-header">
                                        <h2>Acknowledgements:</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            The data presented in this app were compiled by a collaborative and
                                            interdisciplinary team of researchers and students
                                            from the University of Arizona, Northern Arizona University, University of
                                            New Mexico, Montana State University
                                            Billings, the Southwest Research and Information Center, and Navajo Nation
                                            Department of Water Resources. Funding for
                                            the development of this web application was provided by the Agnese Nelms
                                            Haury Program in Environment and Social Justice
                                            at the University of Arizona. Additional funding for the projects that
                                            contributed to the water sample collection and
                                            analysis includes the National Institute for Environmental Health Sciences
                                            (RO1ES014565, R25ES013208, P30ES012072); a
                                            NIGMS ASERT IRACDA postdoctoral fellowship (K12 GM088021); the UNM Center
                                            for Native Environmental Health Equity
                                            Research- A Center of Excellence In Environmental Health Disparities
                                            Research ((1P50ES026102) & USEPA (#83615701);
                                            University of New Mexico METALS Superfund Research Program (1P42ES025589);
                                            and the Navajo Birth Cohort Study (U01
                                            TS000135-05, NBCS/ECHO (1UG3OD023344)).
                                        </p>
                                    </div>
                                    <div class="modal-header">
                                        <h2>Attribution:</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            <a href="https://dbeene.github.io/" target="_blank">Daniel Beene</a>
                                            (darbeene@salud.unm.edu), App development and data storage, University of
                                            New Mexico<br>
                                            Joseph Hoover, Ph.D. (joseph.hoover@msubillings.edu), Data compilation and
                                            database development, Montana State
                                            University Billings<br>
                                            <a href="https://manideeppotluru.github.io/" target="_blank">Manideep
                                                Potluru</a> (mpotluru@unm.edu), App development, University of New
                                            Mexico<br>
                                            <a href="https://www.lipingyang.org/" target="_blank">Dr. Liping Yang</a>
                                            (lipingyang@unm.edu), Ph.D., Project Advisor, University of New
                                            Mexico<br>
                                            
                                            <a href="https://www.linkedin.com/in/aliqramalahee/" target="_blank">Al-Ekram Elahee Hridoy</a>
                                            (ahridoy@unm.edu), App development, University of New
                                            Mexico<br><br>
                                           
                                            Questions about database content and the compilation process should be
                                            directed to Joseph
                                            Hoover, and questions about the visualization tool and data access should be
                                            directed
                                            to Daniel Beene.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-1">
                                            <a href="https://hsc.unm.edu/pharmacy/research/areas/metals/"
                                                target="_blank">
                                                <img src="static/myCSS_styleFiles/images/metals-logo.png" height="55px">
                                        </div>
                                        <div class="col-md-4">
                                            <a href="https://www.haury.arizona.edu/" target="_blank">
                                                <img src="static/myCSS_styleFiles/images/haury-foundation.jpg" height="55px">
                                        </div>
                                        <div class="col-md-1">
                                            <a href="https://www.arizona.edu/" target="_blank">
                                                <img src="static/myCSS_styleFiles/images/ua-logo.png" height="55px">
                                        </div>
                                        <div class="col-md-1">
                                            <a href="https://nau.edu/" target="_blank">
                                                <img src="static/myCSS_styleFiles/images/nau-logo.png" height="55px">
                                        </div>
                                        <div class="col-md-1">
                                            <a href="https://hsc.unm.edu/pharmacy/" target="_blank">
                                                <img src="static/myCSS_styleFiles/images/unm-cop-logo.png" height="55px">
                                        </div>
                                        </h3></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--Map frame-->
    <!-- <div id="section1" class="container">
        <div class="row">
            <div class="col-md-12 mapframe">
                <div id="map"></div>
            </div>
        </div>
    </div> -->
    <div class="container-fluid">
        <div class="mapbox">
            <div class="row-fluid some" id="map"></div>
            <div class="row-fluid overlay">

                <div class="col-xs-12"
>
</div>                <!-- <div class="pull-right dc-chart" id="chart-ring-use"></div> -->
            </div>
        </div>
    </div>
    <!--Legend bar-->
    <div id="section2" class="container">
        <div class="row legend">
            <div class="col-xs-12">

            
            <strong>Well Use: </strong>
            <span class="dot-dom"></span>
            Domestic
            <span class="dot-liv"></span>
            Livestock
            <span class="dot-mun"></span>
            Municipal
            <span class="dot-oth"></span>
            Other
            <span class="dot-unk"></span>
            Unknown
        </div>
    </div>
</div>



    <!--Plots-->
    <div class="container-fluid">
        <div class="row dashboard">
        
            <div class="col text-center update-button">
                <div> 
                    <div id="dropdown-container">
                                <label for="chapter-dropdown">Select Chapter:</label>
                                <select id="chapter-dropdown">
                                    <option value="all" selected>All Chapters</option>
                                    <option value="Alamo">Alamo</option>
                                    <option value="Aneth">Aneth</option>
                                    <option value="Baahaalii">Baahaalii</option>
                                    <option value="Baca/Prewitt">Baca/Prewitt</option>
                                    <option value="Beclahbito">Beclahbito</option>
                                    <option value="Becenti">Becenti</option>
                                    <option value="Bird Springs">Bird Springs</option>
                                    <option value="Black Mesa">Black Mesa</option>
                                    <option value="Blue Gap/Tachee">Blue Gap/Tachee</option>
                                    <option value="Bodaway Gap">Bodaway Gap</option>
                                    <option value="Burnham">Burnham</option>
                                    <option value="Cameron">Cameron</option>
                                    <option value="Casamero Lake">Casamero Lake</option>
                                    <option value="Chichiltah">Chichiltah</option>
                                    <option value="Chilchinbeto">Chilchinbeto</option>
                                    <option value="Chinle">Chinle</option>
                                    <option value="Church Rock">Church Rock</option>
                                    <option value="City of Gallup">City of Gallup</option>
                                    <option value="Coalmine Mesa">Coalmine Mesa</option>
                                    <option value="Coppermine">Coppermine</option>
                                    <option value="Cornfields">Cornfields</option>
                                    <option value="Counselor">Counselor</option>
                                    <option value="Cove">Cove</option>
                                    <option value="Coyote Canyon">Coyote Canyon</option>
                                    <option value="Crownpoint">Crownpoint</option>
                                    <option value="Crystal">Crystal</option>
                                    <option value="Dennehotso">Dennehotso</option>
                                    <option value="Dilkon">Dilkon</option>
                                    <option value="Fort Defiance">Fort Defiance</option>
                                    <option value="Forest Lake">Forest Lake</option>
                                    <option value="Gadaihai">Gadaihai</option>
                                    <option value="Ganado">Ganado</option>
                                    <option value="Greasewood Springs">Greasewood Springs</option>
                                    <option value="Hard Rock">Hard Rock</option>
                                    <option value="Hogback">Hogback</option>
                                    <option value="Houck">Houck</option>
                                    <option value="Huerfano">Huerfano</option>
                                    <option value="Indian Wells">Indian Wells</option>
                                    <option value="Inscription House">Inscription House</option>
                                    <option value="Iyanbito">Iyanbito</option>
                                    <option value="Jeddito">Jeddito</option>
                                    <option value="Kaibeto">Kaibeto</option>
                                    <option value="Kayenta">Kayenta</option>
                                    <option value="Kinlichee">Kinlichee</option>
                                    <option value="Klagetoh">Klagetoh</option>
                                    <option value="Lake Valley">Lake Valley</option>
                                    <option value="Lechee">Lechee</option>
                                    <option value="Leupp">Leupp</option>
                                    <option value="Littlewater">Littlewater</option>
                                    <option value="Low Mountain">Low Mountain</option>
                                    <option value="Lukachukai">Lukachukai</option>
                                    <option value="Lupton">Lupton</option>
                                    <option value="Manuelito">Manuelito</option>
                                    <option value="Many Farms">Many Farms</option>
                                    <option value="Mariano Lake">Mariano Lake</option>
                                    <option value="Mexican Springs">Mexican Springs</option>
                                    <option value="Mexican Water">Mexican Water</option>
                                    <option value="Nageezi">Nageezi</option>
                                    <option value="Nahat'a'dzil">Nahat'a'dzil</option>
                                    <option value="Nahodishgish">Nahodishgish</option>
                                    <option value="Naschitti">Naschitti</option>
                                    <option value="Navajo Mountain">Navajo Mountain</option>
                                    <option value="Nazlini">Nazlini</option>
                                    <option value="Newcomb">Newcomb</option>
                                    <option value="Oak Springs">Oak Springs</option>
                                    <option value="Ojo Encino">Ojo Encino</option>
                                    <option value="Oljato">Oljato</option>
                                    <option value="Pinon">Pinon</option>
                                    <option value="Pinedale">Pinedale</option>
                                    <option value="Pueblo Pintado">Pueblo Pintado</option>
                                    <option value="Ramah">Ramah</option>
                                    <option value="Red Lake">Red Lake</option>
                                    <option value="Red Mesa">Red Mesa</option>
                                    <option value="Red Rock">Red Rock</option>
                                    <option value="Red Valley">Red Valley</option>
                                    <option value="Rock Point">Rock Point</option>
                                    <option value="Rock Springs">Rock Springs</option>
                                    <option value="Rough Rock">Rough Rock</option>
                                    <option value="Round Rock">Round Rock</option>
                                    <option value="Saint Michaels">Saint Michaels</option>
                                    <option value="San Juan/Nenahnezad">San Juan/Nenahnezad</option>
                                    <option value="Sanostee">Sanostee</option>
                                    <option value="Sawmill">Sawmill</option>
                                    <option value="Sheep Springs">Sheep Springs</option>
                                    <option value="Shiprock">Shiprock</option>
                                    <option value="Shonto">Shonto</option>
                                    <option value="Smith Lake">Smith Lake</option>
                                    <option value="Standing Rock">Standing Rock</option>
                                    <option value="Steamboat">Steamboat</option>
                                    <option value="Sweet Water">Sweet Water</option>
                                    <option value="Teec Nos Pos">Teec Nos Pos</option>
                                    <option value="Teesto">Teesto</option>
                                    <option value="Thoreau">Thoreau</option>
                                    <option value="Tohajilee">Tohajilee</option>
                                    <option value="Tohatchi">Tohatchi</option>
                                    <option value="Tonalea">Tonalea</option>
                                    <option value="Tolani Lake">Tolani Lake</option>
                                    <option value="Torreon">Torreon</option>
                                    <option value="Tsaile/Wheatfields">Tsaile/Wheatfields</option>
                                    <option value="Tselani">Tselani</option>
                                    <option value="Tuba City">Tuba City</option>
                                    <option value="Tsayatoh">Tsayatoh</option>
                                    <option value="Twin Lakes">Twin Lakes</option>
                                    <option value="Two Grey Hills">Two Grey Hills</option>
                                    <option value="Upper Fruitland">Upper Fruitland</option>
                                    <option value="White Cone">White Cone</option>
                                    <option value="Whitehorse Lake">Whitehorse Lake</option>
                                    <option value="Whippoorwill">Whippoorwill</option>
                                    <option value="Whiterock">Whiterock</option>
                                    <option value="Wide Ruins">Wide Ruins</option>
                                </select>
                              </div>
                </div>

                <h3><strong>Data Dashboard</strong></h3>
                <!--Update plots button-->
                <input id="updatePlot_btn" type="button" value="Update Plots/Data Table"
                    style="font-weight: bold; text-align: center; padding-left: 10px; padding-right: 10px;" />
            </div>
            <div class="col-xs-6">
                <div class="col-xs-6">
                    <div class="dc-chart" id="histogram1"></div>
                    <select class="col-md-12 text-center" id="selectbox1">
                        <option value="As">
                            Arsenic (&mu;g/L)
                        </option>
                        <option value="Ba">
                            Barium (&mu;g/L)
                        </option>
                        <option value="Ca">
                            Calcium (mg/L)
                        </option>
                        <option value="Chloride">
                            Chloride (mg/L)
                        </option>
                        <option value="Nitrate">
                            Nitrate (mg/L)
                        </option>
                        <option value="Pb">
                            Lead (&mu;g/L)
                        </option>
                        <option value="Ra_Total">
                            Radium (&mu;g/L)
                        </option>
                        <option value="Se">
                            Selenium (&mu;g/L)
                        </option>
                        <option value="U">
                            Uranium (&mu;g/L)
                        </option>
                        <option value="None">
                            None
                        </option>
                    </select>
                    <div class="dc-chart" id="histogram2"></div>
                    <select class="col-md-12 text-center" id="selectbox2">
                        <option value="Ca">
                            Calcium (mg/L)
                        </option>
                        <option value="As">
                            Arsenic (&mu;g/L)
                        </option>
                        <option value="Ba">
                            Barium (&mu;g/L)
                        </option>
                        <option value="Chloride">
                            Chloride (mg/L)
                        </option>
                        <option value="Nitrate">
                            Nitrate (mg/L)
                        </option>
                        <option value="Pb">
                            Lead (&mu;g/L)
                        </option>
                        <option value="Ra_Total">
                            Radium (&mu;g/L)
                        </option>
                        <option value="Se">
                            Selenium (&mu;g/L)
                        </option>
                        <option value="U">
                            Uranium (&mu;g/L)
                        </option>
                        <option value="None">
                            None
                        </option>
                    </select>
                </div>
                <div class="col-xs-6">
                    <div class="dc-chart" id="histogram3"></div>
                    <select class="col-md-12 text-center" id="selectbox3">
                        <option value="Ra_Total">
                            Radium (&mu;g/L)
                        </option>
                        <option value="As">
                            Arsenic (&mu;g/L)
                        </option>
                        <option value="Ba">
                            Barium (&mu;g/L)
                        </option>
                        <option value="Ca">
                            Calcium (mg/L)
                        </option>
                        <option value="Chloride">
                            Chloride (mg/L)
                        </option>
                        <option value="Nitrate">
                            Nitrate (mg/L)
                        </option>
                        <option value="Pb">
                            Lead (&mu;g/L)
                        </option>
                        <option value="Se">
                            Selenium (&mu;g/L)
                        </option>
                        <option value="U">
                            Uranium (&mu;g/L)
                        </option>
                        <option value="None">
                            None
                        </option>
                    </select>
                    <div class="dc-chart" id="histogram4"></div>
                    <select class="col-md-12 text-center" id="selectbox4">
                        <option value="U">
                            Uranium (&mu;g/L)
                        </option>
                        <option value="As">
                            Arsenic (&mu;g/L)
                        </option>
                        <option value="Ba">
                            Barium (&mu;g/L)
                        </option>
                        <option value="Ca">
                            Calcium (mg/L)
                        </option>
                        <option value="Chloride">
                            Chloride (mg/L)
                        </option>
                        <option value="Nitrate">
                            Nitrate (mg/L)
                        </option>
                        <option value="Pb">
                            Lead (&mu;g/L)
                        </option>
                        <option value="Ra_Total">
                            Radium (&mu;g/L)
                        </option>
                        <option value="Se">
                            Selenium (&mu;g/L)
                        </option>
                        <option value="None">
                            None
                        </option>
                    </select>
                </div>
            
            </div>
            <!--Scatterplots-->
            <div class="col-xs-6" id="scatterplot">
             

                <table id="content"></table>
             

            </div>
            <div class="col-md-12  col-sm-12 text-center d-flex flex-column align-items-center">
                <i><small class="w-100"><br><br>Red dashed line on histograms indicates primary maximum contaminant level (MCL)
                        <br>Yellow dashed line indicates secondary MCL.
                        <br>More information on primary and secondary water contaminants can be found <a
                            href='https://www.epa.gov/ground-water-and-drinking-water/national-primary-drinking-water-regulations'
                            target='_blank'>here</a>.</small></i>
            </div>
            <!--Record counter-->
            <div class="col-xs-12"></div>
          
                <div class="col-md-12 col-sm-6 col-xs-3">
                    <ul class="nav navbar-nav navbar-right" id="data-count">
                        <h1><b><span class="filter-count"></span></b></h1>
                        <p style="text-align: center"><i>records selected</i></p>
                    </ul>
                </div>
                <div class="col-md-12 col-sm-6 col-xs-3">
                    <ul class="nav navbar-nav navbar-right" id="data-count">
                        <h1><b>1,116</b></h1>
                        <p style="text-align: center"><i>total records</i></p>
                    </ul>
                </div>
           
            
        </div>
    </div>
    <!--Data table-->
    <div id="section3" class="row dashboard">
        <div class="col text-center update-button">
            <h3><strong>Data Table</strong></h3>
            <button id="download">Download CSV</button>
        </div>
        <div class="container-fluid">
            <div class="row dashboard">
                <div class="col-md-12">
                    <table class="table table-bordered table-striped" id="data-table">
                        <thead>
                            <tr class="header">
                                <th>Well No.</th>
                                <th>Chapter</th>
                                <th>Agency</th>
                                <th>Lat</th>
                                <th>Long</th>
                                <th>As</th>
                                <th>Ca</th>
                                <th>Ra_Total</th>
                                <th>U</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        </div>
        <script>
            document.getElementById("download").addEventListener("click", function(){
                var csv = [];
                var rows = document.querySelectorAll("#data-table tr");
                
                for (var i = 0; i < rows.length; i++) {
                    var row = [], cols = rows[i].querySelectorAll("td, th");
                    
                    for (var j = 0; j < cols.length; j++) 
                        row.push(cols[j].innerText);
                    
                    csv.push(row.join(","));        
                }
            
                // Create CSV file and download
                downloadCSV(csv.join("\n"), 'data.csv');
            });
            
            function downloadCSV(csv, filename) {
                var csvFile;
                var downloadLink;
            
                // CSV file
                csvFile = new Blob([csv], {type: "text/csv"});
            
                // Download link
                downloadLink = document.createElement("a");
            
                // File name
                downloadLink.download = filename;
            
                // Create a link to the file
                downloadLink.href = window.URL.createObjectURL(csvFile);
            
                // Hide download link
                downloadLink.style.display = "none";
            
                // Add the link to DOM
                document.body.appendChild(downloadLink);
            
                // Click download link
                downloadLink.click();
            }
            </script>

<!-- Add a reference to the jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Add the script to filter the table rows -->
<script>
    $(document).ready(function() {
        // Event listener for the 'change' event on the chapter-dropdown element
        $("#chapter-dropdown").on("change", function() {
            // Get the selected chapter value
            let selectedChapter = $(this).val();
            
            // Filter the table rows based on the selected chapter value
            $("#data-table tbody tr").each(function() {
                let chapterCell = $(this).find("td:eq(1)"); // Find the chapter cell (2nd cell) in the row
                if (selectedChapter === "all" || chapterCell.text() === selectedChapter) {
                    $(this).show(); // Show the row if the selected chapter is 'all' or matches the row's chapter
                } else {
                    $(this).hide(); // Hide the row if the selected chapter does not match the row's chapter
                }
            });
        });
    });
</script>

        
</body>

</html>